\contentsline {section}{\numberline {A}Introduction}{2}
\contentsline {section}{\numberline {B}Understanding polyalphabetic ciphers}{2}
\contentsline {subsection}{\numberline {B.1}The anatomy of the $j(i)$ function}{2}
\contentsline {subsection}{\numberline {B.2}Key stretching and key-decimating}{2}
\contentsline {subsection}{\numberline {B.3}Periodicity}{3}
\contentsline {subsection}{\numberline {B.4}Why periodicity matters and $j(i)$ not as much}{3}
\contentsline {section}{\numberline {C}Breaking dictionary 1}{3}
\contentsline {subsection}{\numberline {C.1}Minimum prefix: plaintexts as words}{3}
\contentsline {subsection}{\numberline {C.2}Defining our oracle}{4}
\contentsline {subsection}{\numberline {C.3}Breaking dictionary 1: our attack}{4}
\contentsline {section}{\numberline {D}Breaking dictionary 2}{4}
\contentsline {subsection}{\numberline {D.1}Case study: Rosignol Cipher - The man with the Iron mask}{4}
\contentsline {subsection}{\numberline {D.2}Case Study: Breaking Indian Ciphers}{4}
\contentsline {subsection}{\numberline {D.3}Breaking polyalphabetic ciphers using triads(or trillables)}{4}
\contentsline {subsubsection}{\numberline {D.3.1}The size of the set}{4}
\contentsline {subsubsection}{\numberline {D.3.2}Probabilistic results}{4}
\contentsline {section}{\numberline {E}Results}{4}
\contentsline {section}{\numberline {F}Conclusion}{4}
