/*
 * This file is Copyright Santiago Torres Arias <torresariass@gmail.com> 2014 
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 *
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */

#ifndef DICTIONARY_2_H
#define DICTIONARY_2_H

#include<stdio.h>
#include<strings.h>

#define D2_LONGEST_WORD 30
#define D2_DICTIONARY_LENGTH 200
const char DICTIONARY2[D2_DICTIONARY_LENGTH][D2_LONGEST_WORD + 1] = {
    "matter",
    "magical",
    "abdomen",
    "monologue",
    "cryptography",
    "blackout",
    "cupid",
    "grail",
    "incredulously",
    "examination",
    "devote",
    "enormous",
    "disruption",
    "goalpost",
    "conversation",
    "farewell",
    "doodle",
    "pertain",
    "moment",
    "legal",
    "bucket",
    "induction",
    "withdraw",
    "furry",
    "label",
    "ensure",
    "quote",
    "facination",
    "convolution",
    "poker",
    "tuberoid",
    "fender",
    "incredible",
    "forehead",
    "anticipation",
    "lethal",
    "thermal",
    "machinist",
    "forever",
    "tangent",
    "enhance",
    "reprehensible",
    "enigma",
    "nonstick",
    "temper",
    "cringe",
    "flatter",
    "thought",
    "oblique",
    "accolade",
    "tentative",
    "resonant",
    "poised",
    "therapeutic",
    "party",
    "butter",
    "acuity",
    "restore",
    "obsession",
    "hinder",
    "freedom",
    "obsolete",
    "worship",
    "decoy",
    "lavish",
    "advocate",
    "aesthetic",
    "hyperbole",
    "legend",
    "bureaucracy",
    "robust",
    "potent",
    "ultra",
    "hounds",
    "privacy",
    "aloof",
    "opaque",
    "trivial",
    "microscope",
    "freedom",
    "picture",
    "lucid",
    "precipitous",
    "exorcism",
    "amorphous",
    "haircut",
    "portable",
    "caustic",
    "undermined",
    "anecdote",
    "palpable",
    "extrinsic",
    "cerebral",
    "underscore",
    "intellect",
    "paragon",
    "malleable",
    "system",
    "information",
    "profound",
    "apathetic",
    "skeptical",
    "microphone",
    "parody",
    "discard",
    "opportunity",
    "circumvent",
    "mellow",
    "bother",
    "default",
    "cliche",
    "protocol",
    "network",
    "security",
    "sword",
    "innovate",
    "verbose",
    "divert",
    "vertigo",
    "operate",
    "collage",
    "weather",
    "pottery",
    "attenuate",
    "futile",
    "vital",
    "volatile",
    "dynamic",
    "negate",
    "voltage",
    "eloquent",
    "negligence",
    "gravity",
    "follow",
    "phenomenon",
    "smoke",
    "emerge",
    "suspect",
    "nostalgia",
    "endorse",
    "swirl",
    "novel",
    "important",
    "zenith",
    "cardinal",
    "chronic",
    "dispatch",
    "approval",
    "appointment",
    "meaning",
    "engineering",
    "medicine",
    "slake",
    "torrid",
    "proximate",
    "pluck",
    "minion",
    "master",
    "software",
    "modest",
    "evidence",
    "fragment",
    "waffle",
    "remedy",
    "stream",
    "purchase",
    "seminal",
    "latent",
    "symphony",
    "prohibitive",
    "psychosis",
    "surface",
    "resistance",
    "calibrate",
    "reconnaissance",
    "score",
    "antipathy",
    "elaborate",
    "allure",
    "fabricated",
    "congruent",
    "language",
    "modern",
    "visual",
    "sanity",
    "undercutting",
    "stomach",
    "palpate",
    "epigram",
    "class",
    "computer",
    "coding",
    "program",
    "preprocessing",
    "analogue",
    "hallow",
    "obligate",
    "stipple",
    "heterodox",
    "interpretation",
    };
#endif /* POLYALPHA_DECRYPT_H */
